[
  {
    "slug": "01-models",
    "label": "車型與售價",
    "w": 1090,
    "h": 1502
  },
  {
    "slug": "02-spec",
    "label": "配備升級",
    "w": 1089,
    "h": 1502
  },
  {
    "slug": "03-lights",
    "label": "燈組升級",
    "w": 1089,
    "h": 1502
  },
  {
    "slug": "04-exterior",
    "label": "外觀空力 (NLD)",
    "w": 1090,
    "h": 1502
  },
  {
    "slug": "05-audio",
    "label": "音響升級 (TLSOUND)",
    "w": 1089,
    "h": 1502
  },
  {
    "slug": "06-chassis",
    "label": "底盤強化",
    "w": 1089,
    "h": 1502
  },
  {
    "slug": "07-metal",
    "label": "金屬製研",
    "w": 1088,
    "h": 1504
  },
  {
    "slug": "08-color",
    "label": "車身改色",
    "w": 1089,
    "h": 1502
  },
  {
    "slug": "09-taillight",
    "label": "LED光環尾燈",
    "w": 1070,
    "h": 1527
  },
  {
    "slug": "10-foglight",
    "label": "霧燈升級",
    "w": 1070,
    "h": 1527
  },
  {
    "slug": "11-headlight",
    "label": "GTR大燈升級",
    "w": 1091,
    "h": 1499
  },
  {
    "slug": "12-cutline",
    "label": "三階切線說明",
    "w": 1104,
    "h": 1483
  },
  {
    "slug": "13-wheels",
    "label": "鋁圈升級 (OMEGA)",
    "w": 1086,
    "h": 1506
  }
]